# spring-webs-blog

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
spring-jafu/: pom.xml
spring-jafu/src/main/java/jafu/: Application.java  ToDoHandler.java  ToDoItem.java  ToDoRepository.java
spring-jafu/src/main/resources/: application.properties  table.sql
spring-jafu/src/test/java/jafu/: ApplicationTest.java
spring-web/: pom.xml
spring-web/src/main/java/web/: Application.java  Config.java  Priority.java  Status.java  ToDoController.java  ToDoItem.java  ToDoRepository.java  ToDoService.java
spring-web/src/main/resources/: application.properties  logback.xml
spring-web/src/test/java/web/: ToDoTest.java
spring-webflux/: pom.xml
spring-webflux/src/main/java/web/: Application.java  ToDoItem.java  ToDoRepository.java  ToDoService.java
spring-webflux/src/main/java/webflux/: Application.java  ToDoItem.java  ToDoRepository.java  ToDoService.java
spring-webflux/src/main/resources/: application.properties
spring-webflux/src/test/java/web/: ToDoTest.java
spring-webflux/src/test/java/webflux/: ToDoTest.java
tests/: test-requests.http
