spring.application.name=spring-webflux
server.port=${ENV_SERVER_PORT:8080}

spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true
spring.jackson.serialization.write-enums-using-to-string=true
