spring.application.name=spring-web
server.port=${ENV_SERVER_PORT:8080}

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.open-in-view=false

spring.jackson.deserialization.accept-single-value-as-array=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.write-single-elem-arrays-unwrapped=true
spring.jackson.serialization.write-enums-using-to-string=true
